<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div id="container">
  <center>
    <img src="assets\logo.png" id="logo"alt="-" width="5%" class="scale_animation">
  <h1 style="color:white" class="font">Регистрация</h1>
  </center>
  <center>
    <form action="/login" method="post">
      <div class="row forms" >
        <div class="col-md-1">
          <img src="assets\e_mail.png" alt="" width="15px" class="scale_animation">
        </div>
        <div class="col form-group">
          <input name="email" type="email" class="form-control" placeholder="E-mail" id="login" required>
        </div>
      </div>
      <div class="row forms" >
        <div class="col-md-1">
          <img src="assets\password.png" alt="" width="15px" class="scale_animation">
        </div>
        <div class="col form-group">
          <input name="password" type="password" class="form-control" placeholder="Пароль" id="password" required>
        </div>
      </div>
      <label class="text-light"><h3>Выберите уровень сложности</h3></label>
      <div class="row forms d-flex justify-content-center">
        <select class="form-control col-md-6 " id="chooseComplexityLevel" name="level">
          <option value="EASY" id="easyLevel">Легкий</option>
          <option value="MIDDLE" id="middleLevel">Средний</option>
          <option value="HARD" id="highLevel">Сложный</option>
        </select>
      </div>

      <a href=""><button  type="submit" class="btn btn-success font" id="button_reg">Зарегистрироваться</button></a>
    </form>
    <a href="#" id="autorisation_link"class="font"><h6>У меня уже есть аккаунт</h6></a>
  </center>
</div>
<style type="text/css">
  body{
    background-color: #0a1d1d;
  }
  #logo{
    margin-bottom: 50px;
  }
  #container{
    margin-top:20vh ;
    min-width: 400px;
    max-width: 600px;
  align-content: center;
  margin-left: auto;margin-right: auto;
  }
  .forms{
  margin-top: 20px;
  margin-bottom: 20px;
  }
  #autorisation_link{
    color: #adadad;
  }
form{
  margin-bottom: 30px;
}
.font{
  font-family:Bahnscrift;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/anime.min.js"></script>
<script>
anime({
  targets: '.scale_animation',
  scale: 3,
  duration:2000,
  delay: function(el, i, l) {
    return i * 200;
  },
});

</script>

</body>
</html>
